{
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "IcingaMetrics\\": "src"
    }
  },
  "repositories": [{
    "url": "../../../gipfl-libs/icinga-perf-data",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/rrdtool",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/protocol-jsonrpc",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/redis-utils",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/cli",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/process",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/socket",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/react-utils",
    "type": "path",
    "options": {
      "symlink": true
    }
  }, {
    "url": "../../../gipfl-libs/icinga-api",
    "type": "path",
    "options": {
      "symlink": true
    }
  }],
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pcntl": "*",
    "ext-pdo": "*",
    "ext-posix": "*",
    "gipfl/cli": "@dev",
    "gipfl/data-type": ">=0.2",
    "gipfl/icinga-api": "@dev",
    "gipfl/icinga-perf-data": "@dev",
    "gipfl/json": ">=0.2",
    "gipfl/linux-health": ">=0.2",
    "gipfl/log": ">=0.7",
    "gipfl/process": "@dev",
    "gipfl/protocol-jsonrpc": "@dev",
    "gipfl/protocol-netstring": ">=0.1.1",
    "gipfl/react-utils": "@dev",
    "gipfl/redis-utils": "@dev",
    "gipfl/rrdtool": "@dev",
    "gipfl/socket": "@dev",
    "gipfl/stream": "^0",
    "gipfl/zfdb": "^0",
    "gipfl/zfdbstore": "^0",
    "ramsey/uuid": "^4",
    "react/event-loop": "^1.2"
  }
}
